***********************************************************************************************************************
*                                                                                                                     *
*                                                     EOSFIT7c                                                        *
*                                                                                                                     *
*             Authors: RJ ANGEL, J GONZALEZ-PLATAS, M ALVARO, ML MAZZUCCHELLI                                         *
*        Version date: 13-May-2021                                                                                    *
*             Version:  7.60                                                                                          *
*                                                                                                                     *
*                                                                                                                     *
*        INCLUDING LEAST SQUARES BY I.G. WOOD & J. PIPER AND USING THE CrysFML EOS MODULE.                            *
*                                                                                                                     *
*        EosFit7c: Angel, Gonzalez-Platas, Alvaro (2014) Zeitschrift fuer Kristallographie, 229:405-419.              *
*        Phase Transitions: Angel et al (2017) Contribs Min Pet, DOI:10.1007/s00410-017-1349-x                        *
*        Fitting Moduli: Milani et al. (2017) Amer Min, DOI:10.2138/am-2017-5855                                      *
*                                                                                                                     *
*        Development currently supported by ERC grant 714936, TrueDepths to M. Alvaro, and                            *
*                          Agencia Estatal de Investigacion under                                                     *
*        National Program of Sciences and Technological Materials (PID2019-106383GB-C44) to J. Gonzalez-Platas        *
*        For more information see the help system                                                                     *
*                                                                                                                     *
*                                                                                                                     *
*        Current date and time: 23-OCT-2025 10:22                                                                     *
*                                                                                                                     *
***********************************************************************************************************************
 
 
  EOS Information
-------------------
 
    Title: Mantle Olivine Fo90-92 PVT BM3-Einstein, changed from MGD
Eos Saved: 23-OCT-2025 at 09:14
  Comment: The EoS parameters are for the isothermal Reuss bulk modulus
  Comment: Refined to K(Reuss) adiabatic data of Mao et al (2015), Abrahamson et al (1997) and Zhang and Bass (2016)
  Comment: and Zha et al. (1998) for all data at room temperature below 15 GPa.
  Comment: plus V-P from Nestola et al (2011) rescaled to Scheidl et al qz eos
  Comment: and V-P from Zha et al. (1998) for all data below 15 GPa, except 8.4 GPa datum, listed as non-hydro
  Comment: plus V-T data of Helbert et al (2013), Nestola et al (2017) and Suzuki (1975)
  Comment: and Ks-T data from Isaak (1992)
 
   System: 
    Class: Volume
   Pscale: GPa
   Vscale: cm3/mol
   Stoichiometry:            1.000
 
  Compressibility
-------------------
 
    Model: Birch-Murnaghan
    Order:  3
   Pressure of reference:    0.000
 
      V0:  43.8900           :Reference pressure volume: units are cm3/mol
      K0:  126.302           :Bulk modulus: units are GPa
      Kp:  4.54207           :dK/dP: dimensionless
     Kpp: -0.0374            :d2K/dP2: units are inverse GPa [IMPLIED VALUE]
 
 
  Thermal Expansion
-------------------
 
   Model: Einstein Oscillator
 
   Temperature of reference:   298.00 K
 
    Th_E:  471.000           :Einstein temperature in K
   Natom:  7.00000           :Number of atoms per formula unit [FIXED VALUE]
   Gamm0:  1.04400           :Gruneisen parameter at Tref,Pref
       q:  1.88000           :Gruneisen power law in V/V0
 
                              Grid of Volume values
                                   Temperatures in K
            300      350      400      450      500      550      600      650      700      750      800      850      900      950     1000     1050     1100
Press._________________________________________________________________________________________________________________________________________________________
 0.00:  43.8924  43.9534  44.0179  44.0850  44.1542  44.2253  44.2982  44.3725  44.4483  44.5256  44.6042  44.6841  44.7654  44.8480  44.9320  45.0173  45.1040
 0.10:  43.8577  43.9184  43.9825  44.0492  44.1181  44.1889  44.2613  44.3352  44.4106  44.4874  44.5656  44.6450  44.7258  44.8080  44.8914  44.9762  45.0624
 0.20:  43.8231  43.8835  43.9473  44.0137  44.0822  44.1526  44.2246  44.2981  44.3731  44.4495  44.5272  44.6062  44.6865  44.7681  44.8511  44.9354  45.0211
 0.30:  43.7887  43.8488  43.9123  43.9783  44.0464  44.1164  44.1880  44.2612  44.3357  44.4117  44.4889  44.5675  44.6474  44.7285  44.8110  44.8948  44.9799
 0.40:  43.7545  43.8143  43.8774  43.9430  44.0108  44.0804  44.1517  44.2244  44.2986  44.3741  44.4509  44.5290  44.6084  44.6891  44.7711  44.8544  44.9390
 0.50:  43.7204  43.7799  43.8426  43.9079  43.9754  44.0446  44.1155  44.1878  44.2616  44.3367  44.4130  44.4907  44.5697  44.6499  44.7314  44.8142  44.8983
 0.60:  43.6865  43.7456  43.8080  43.8730  43.9401  44.0090  44.0794  44.1514  44.2247  44.2994  44.3754  44.4526  44.5311  44.6109  44.6919  44.7742  44.8578
 0.70:  43.6527  43.7115  43.7736  43.8382  43.9050  43.9735  44.0436  44.1151  44.1881  44.2623  44.3379  44.4147  44.4927  44.5720  44.6526  44.7344  44.8175
 0.80:  43.6190  43.6776  43.7393  43.8036  43.8700  43.9381  44.0079  44.0790  44.1516  44.2255  44.3006  44.3769  44.4546  44.5334  44.6135  44.6948  44.7774
 0.90:  43.5855  43.6437  43.7052  43.7691  43.8352  43.9030  43.9723  44.0431  44.1153  44.1887  44.2634  44.3394  44.4166  44.4950  44.5746  44.6554  44.7376
 1.00:  43.5521  43.6101  43.6712  43.7348  43.8005  43.8679  43.9369  44.0074  44.0791  44.1522  44.2265  44.3020  44.3788  44.4567  44.5359  44.6163  44.6979
 1.10:  43.5189  43.5765  43.6374  43.7007  43.7660  43.8331  43.9017  43.9718  44.0432  44.1158  44.1897  44.2648  44.3411  44.4186  44.4974  44.5773  44.6584
 1.20:  43.4858  43.5432  43.6037  43.6666  43.7316  43.7984  43.8667  43.9363  44.0073  44.0796  44.1531  44.2278  44.3037  44.3808  44.4590  44.5385  44.6192
 1.30:  43.4529  43.5099  43.5701  43.6328  43.6974  43.7638  43.8317  43.9011  43.9717  44.0436  44.1167  44.1910  44.2664  44.3431  44.4209  44.4999  44.5801
 1.40:  43.4201  43.4768  43.5367  43.5990  43.6634  43.7294  43.7970  43.8659  43.9362  44.0077  44.0804  44.1543  44.2293  44.3056  44.3829  44.4615  44.5413
 1.50:  43.3874  43.4438  43.5034  43.5654  43.6295  43.6952  43.7624  43.8310  43.9009  43.9720  44.0443  44.1178  44.1924  44.2682  44.3452  44.4233  44.5026
 1.60:  43.3548  43.4110  43.4703  43.5320  43.5957  43.6611  43.7279  43.7962  43.8657  43.9365  44.0084  44.0815  44.1557  44.2311  44.3076  44.3853  44.4641
 1.70:  43.3224  43.3783  43.4373  43.4987  43.5621  43.6271  43.6936  43.7615  43.8307  43.9011  43.9726  44.0453  44.1191  44.1941  44.2702  44.3474  44.4258
 1.80:  43.2901  43.3457  43.4044  43.4655  43.5286  43.5933  43.6595  43.7270  43.7958  43.8658  43.9370  44.0093  44.0827  44.1573  44.2330  44.3098  44.3877
 1.90:  43.2580  43.3133  43.3717  43.4325  43.4952  43.5596  43.6255  43.6927  43.7611  43.8308  43.9016  43.9735  44.0465  44.1207  44.1959  44.2723  44.3498
 2.00:  43.2260  43.2810  43.3391  43.3996  43.4620  43.5261  43.5916  43.6585  43.7266  43.7959  43.8663  43.9378  44.0105  44.0842  44.1591  44.2350  44.3121
 2.10:  43.1941  43.2489  43.3067  43.3669  43.4290  43.4927  43.5579  43.6244  43.6922  43.7611  43.8312  43.9023  43.9746  44.0479  44.1224  44.1979  44.2746
 2.20:  43.1623  43.2168  43.2744  43.3343  43.3960  43.4595  43.5244  43.5905  43.6579  43.7265  43.7962  43.8670  43.9389  44.0118  44.0859  44.1610  44.2372
 2.30:  43.1307  43.1849  43.2422  43.3018  43.3633  43.4264  43.4909  43.5568  43.6238  43.6921  43.7614  43.8318  43.9033  43.9759  44.0495  44.1242  44.2000
 2.40:  43.0992  43.1531  43.2101  43.2694  43.3306  43.3934  43.4577  43.5232  43.5899  43.6578  43.7267  43.7968  43.8679  43.9401  44.0133  44.0876  44.1630
 2.50:  43.0678  43.1215  43.1782  43.2372  43.2981  43.3606  43.4245  43.4897  43.5561  43.6236  43.6922  43.7619  43.8327  43.9045  43.9773  44.0512  44.1262
 2.60:  43.0365  43.0900  43.1464  43.2051  43.2657  43.3279  43.3915  43.4564  43.5224  43.5896  43.6579  43.7272  43.7976  43.8690  43.9415  44.0150  44.0895
 2.70:  43.0054  43.0586  43.1147  43.1732  43.2335  43.2954  43.3587  43.4232  43.4889  43.5558  43.6237  43.6927  43.7627  43.8337  43.9058  43.9789  44.0531
 2.80:  42.9744  43.0273  43.0832  43.1414  43.2014  43.2630  43.3259  43.3902  43.4556  43.5221  43.5896  43.6583  43.7279  43.7986  43.8703  43.9430  44.0167
 2.90:  42.9435  42.9962  43.0518  43.1097  43.1694  43.2307  43.2933  43.3573  43.4223  43.4885  43.5557  43.6240  43.6933  43.7636  43.8349  43.9072  43.9806
 3.00:  42.9127  42.9651  43.0205  43.0781  43.1375  43.1985  43.2609  43.3245  43.3892  43.4551  43.5220  43.5899  43.6588  43.7288  43.7997  43.8717  43.9446
 3.10:  42.8821  42.9342  42.9893  43.0467  43.1058  43.1665  43.2286  43.2919  43.3563  43.4218  43.4884  43.5560  43.6245  43.6941  43.7647  43.8363  43.9088
 3.20:  42.8515  42.9035  42.9583  43.0154  43.0742  43.1346  43.1964  43.2594  43.3235  43.3887  43.4549  43.5222  43.5904  43.6596  43.7298  43.8010  43.8732
 3.30:  42.8211  42.8728  42.9274  42.9842  43.0428  43.1029  43.1643  43.2270  43.2908  43.3557  43.4216  43.4885  43.5564  43.6253  43.6951  43.7659  43.8377
 3.40:  42.7908  42.8423  42.8966  42.9531  43.0114  43.0712  43.1324  43.1948  43.2583  43.3228  43.3884  43.4550  43.5225  43.5911  43.6605  43.7310  43.8024
 3.50:  42.7607  42.8118  42.8659  42.9222  42.9802  43.0397  43.1006  43.1627  43.2259  43.2901  43.3554  43.4216  43.4888  43.5570  43.6261  43.6962  43.7673
 3.60:  42.7306  42.7815  42.8353  42.8913  42.9491  43.0084  43.0690  43.1307  43.1936  43.2575  43.3225  43.3884  43.4553  43.5231  43.5919  43.6616  43.7323
 3.70:  42.7006  42.7513  42.8049  42.8606  42.9181  42.9771  43.0374  43.0989  43.1615  43.2251  43.2897  43.3553  43.4219  43.4893  43.5578  43.6271  43.6974
 3.80:  42.6708  42.7213  42.7746  42.8300  42.8873  42.9460  43.0060  43.0672  43.1295  43.1928  43.2571  43.3224  43.3886  43.4557  43.5238  43.5928  43.6628
 3.90:  42.6411  42.6913  42.7444  42.7996  42.8566  42.9150  42.9747  43.0356  43.0976  43.1606  43.2246  43.2896  43.3554  43.4223  43.4900  43.5586  43.6282
 4.00:  42.6115  42.6615  42.7143  42.7692  42.8259  42.8841  42.9436  43.0042  43.0659  43.1286  43.1923  43.2569  43.3224  43.3889  43.4563  43.5246  43.5939
 4.10:  42.5820  42.6317  42.6843  42.7390  42.7955  42.8533  42.9125  42.9729  43.0343  43.0967  43.1600  43.2244  43.2896  43.3557  43.4228  43.4908  43.5597
 4.20:  42.5526  42.6021  42.6544  42.7089  42.7651  42.8227  42.8816  42.9417  43.0028  43.0649  43.1280  43.1920  43.2569  43.3227  43.3894  43.4571  43.5256
 4.30:  42.5233  42.5726  42.6247  42.6789  42.7348  42.7922  42.8508  42.9106  42.9714  43.0332  43.0960  43.1597  43.2243  43.2898  43.3562  43.4235  43.4917
 4.40:  42.4941  42.5432  42.5951  42.6490  42.7047  42.7618  42.8202  42.8796  42.9402  43.0017  43.0642  43.1276  43.1919  43.2571  43.3231  43.3901  43.4579
 4.50:  42.4650  42.5139  42.5655  42.6192  42.6747  42.7315  42.7896  42.8488  42.9091  42.9703  43.0325  43.0956  43.1596  43.2244  43.2902  43.3568  43.4243
 4.60:  42.4361  42.4847  42.5361  42.5896  42.6448  42.7013  42.7592  42.8181  42.8781  42.9390  43.0009  43.0637  43.1274  43.1919  43.2574  43.3237  43.3908
 4.70:  42.4072  42.4557  42.5068  42.5600  42.6150  42.6713  42.7289  42.7875  42.8472  42.9079  42.9695  43.0320  43.0954  43.1596  43.2247  43.2907  43.3575
 4.80:  42.3785  42.4267  42.4776  42.5306  42.5853  42.6414  42.6987  42.7571  42.8165  42.8769  42.9382  43.0004  43.0635  43.1274  43.1922  43.2578  43.3243
 4.90:  42.3498  42.3978  42.4485  42.5013  42.5557  42.6115  42.6686  42.7267  42.7859  42.8460  42.9070  42.9689  43.0317  43.0953  43.1598  43.2251  43.2913
 5.00:  42.3213  42.3691  42.4195  42.4721  42.5262  42.5818  42.6386  42.6965  42.7554  42.8152  42.8759  42.9376  43.0000  43.0634  43.1275  43.1925  43.2584
_______________________________________________________________________________________________________________________________________________________________




